<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kecamatan Medan Johor | Home</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">

     <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
  <body>
   
        <nav class="navbar bg-white sticky-sm-top" style="height : 30px">
            <div class="container ms-2">
              
                <div class="hstack gap-4">
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-whatsapp"></i> : 0813-7091-9464</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-envelope-fill"></i> : medanjohorkecamatan@gmail.com</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
                  </div>
              
            </div>
          </nav>
      
     <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-white shadow-lg sticky-lg-top">
    <div class="container ms-2">
      <a class="navbar-brand " href="index.html"><img src="image/WhatsApp Image 2023-03-02 at 16.57.41.jpeg" class="img-fluid"style="width: 20%;" alt="logo medan johor"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      
      <div class="collapse navbar-collapse ms-4 me-2" id="navbarNav">
        <ul class="navbar-nav  ">
          <li class="nav-item">
            <a class="nav-link text-success "  aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-success"  href="#" data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-success" href="app/profil/organisasi.html">Struktur Organisasi</a></li>
              <li><a class="dropdown-item text-success" href="app/profil/gambaran.html">Gambaran Umum</a></li>
              <li><a class="dropdown-item text-success" href="app/profil/visimisi.html">Visi Misi </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="app/berita/berita.html"> Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="app/layanan/layanan.html">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="app/galeri/galeri.html">Galeri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="app/kelurahan/kelurahan.html">Kelurahan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"   href="app/prestasi/prestasi.html">Prestasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="app/pengumuman/pengumuman.html">Pengumuman</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
   <!-- Akhir Navbar -->
 
   <!-- Awal Jumbotron -->

   <section class="jumbotron text-start" style="background-image: url(image/bgutama\ -\ Diedit.png); background-repeat: no-repeat; background-size: cover;"class="img-fluid">
    <div class="row justify-content-right">
    <div class="col-md-8 mt-5 ms-5 mb-5 ">
      <img class="img-fluid" src="image/image-removebg-preview.png" alt="foto fauzan" width="100px">
     <h3 class="display-4" style="margin-bottom: 3rem; font-family: Arial, Helvetica, sans-serif;color:white; "   >Selamat Datang di Website Resmi Kecamatan Medan Johor</h3>
     <h5 class="lead" style="color: white;">Memberikan Pelayanan Yang Terbaik Bagi Masyarakat, Agar Tercapai Tujuan Bangsa.</h5>
     <button type="button" class="btn btn-success" style="margin-bottom: 3rem;margin-top: 3rem; color: white;">Info Lebih Lanjut</button>
     
    </div>

    
   
  </div>
  </section>


   
   
  <!-- Akhir Jumbotron -->

<!-- Awal Berita -->
  <section id="berita">
    <div class="container">
      <div class="row text-center mt-5">
        <div class="col">
          <h5 class="text-success" >Berita</h5>
          <h2 class ="mt-5 text-success">Berita Terbaru</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mt-3">
          <div class="card" style="width: 20rem; max-height: 30rem;" >
            <img src="image/berita4.jpeg" class="card-img-top" style="min-height: 14rem;" alt="Berita1" >
            <div class="card-body">
              <h5 class="card-title">Apel Jumat Pagi Seluruh Jajaran Kecamatan Medan Johor Memakai Pakaian Adat</h5> 
              <h6 class="card-subtitle mb-2 text-muted">Jumat, 10 Juli 2022 | Dalam Negeri</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa exercitationem, facere distinctio....</p>
              <a href="app/berita/berita1.html" class="btn btn-success">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card" style="width: 20rem; max-height: 30rem;" >
            <img src="image/berita2.jpeg" class="card-img-top"style="min-height: 14rem;" alt="Berita2" >
            <div class="card-body">
              <h5 class="card-title">Penertiban Spanduk Liar</h5>
              <h6 class="card-subtitle mb-2 text-muted">Selasa, 07 Juni 2022 | Hukum</h6>
              <p class="card-text">Sesuai dengan Peraturan Walikota Medan NO 46 Tahun 2020 tentang Petunjuk Teknis Pelaksanaan Peraturan Daerah Kota Medan Nomor 11 Tahun 2011 tentang Pajak Reklame.....</p>
              <a href="app/berita/berita1.html" class="btn btn-success">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card" style="width: 20rem; max-height: 30rem;" >
            <img src="image/berita3.jpeg" class="card-img-top" style="min-height: 14rem;"alt="Berita3" >
            <div class="card-body">
              <h5 class="card-title">Pengangkatan Calon Kepala Lingkungan Se-Kecamatan Medan Johor Tahun 2022</h5>
              <h6 class="card-subtitle mb-2 text-muted">Senin, 14 November 2022 | Dalam Negeri</h6>
              <p class="card-text">Dasar Perda No 09 Tahun 2017 dan Perwal No 21 Tahun 2021...</p>
              <a href="app/berita/berita1.html" class="btn btn-success">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="row text-center mt-5">
          <div class="col">
           <a href="app/berita/berita.html"> <button type="button" style="margin-bottom: 3rem;margin-top: 3rem; color: white; background-color: #198754 ; border: none; padding: 1rem;">Berita Lainnya</button> </a>
          
          </div>
        </div>
      </div>
    </div>
   </section>
   <!-- Akhir Berita -->

   <!-- Awal Layanan -->
   <section id="layanan">
    <div class="container-sm mt-5 mb-5" style="background-image: url(image/layanan.png) ;  background-size: cover;">
      <div class="row">
        <div class="p-5 col-md-8">
          <h5  style="color: white; font-family: Arial, Helvetica, sans-serif;">Layanan Pemerintah Kecamatan Medan Johor</h5>
        </div>
        <div class="p-5 col-md-4 text-end">
          <a href="app/layanan/layanan.html"><button type="button" style="background-color: white; border: none;"> <h6 class="p-1" style="color: #198754; font-family: Arial, Helvetica, sans-serif; margin: auto;"><b>Info Lebih Lanjut</b></h6></button></a>
        </div>
      </div>
    </div>
   </section>

   <!-- Akhir Layanan -->

   <!-- Awal Aduan -->
   <section id="aduan">
    <div class="container">
      <div class="row text-center mt-5">
        <div class="col">
          <h2 class ="mt-5 text-success">Pojok Aduan</h2>
        </div>
      </div>
      <div class="container" style="width: 500px;">
        <div class="card bg-success  mt-3 mb-5" >
         <div class="row g-0">
           <div class="col-md-">
             <iframe class="img-fluid" style="object-fit: cover; width: 100%;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.224336014608!2d98.67457141426272!3d3.5356138516424225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313aa15765fcdb%3A0x16563d045c3996e1!2sKantor%20Camat%20Medan%20Johor!5e0!3m2!1sen!2sid!4v1678636726516!5m2!1sen!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="card-title text-center mt-3"> <h5 style="color: white; font-family: Arial, Helvetica, sans-serif;"><b>Form Aduan</b> </h5></div>
          
            <div class="col-md ">
             <div class="card-body">
               <form action="includes/input_sambat.php" method="POST">
                 <div class="mb-3 ">
                   <label for="nama" class="form-label" style="color: white; font-family: Arial, Helvetica, sans-serif;">Nama</label>
                   <input type="text" class="form-control" placeholder="Masukkan Nama Lengkap Anda" id="nama1" name="nama" aria-describedby="nama">       
                 </div>
                 <div class="mb-3">
                   <label for="tujuan" class="form-label" style="color: white; font-family: Arial, Helvetica, sans-serif;">Email</label>
                   <input type="text" class="form-control" placeholder="Masukkan Email Anda" id="tujuan" name="tujuan" aria-describedby="tujuan">
                 </div>
                 <div class="mb-3">
                   <label for="sambatan" class="form-label" style="color: white; font-family: Arial, Helvetica, sans-serif;">Aduan</label>
                   <textarea class="form-control" id="sambatan" name="pesan" rows="3"></textarea>
                 </div>
                 <button type="submit" name="submit" style="background-color: rgb(53, 212, 53); border: none;"><h6 class="p-1" style="color: white; font-family: Arial, Helvetica, sans-serif; margin: auto;"><b>Kirim</b></h6></button>
               </form>
             </div>
           </div>
         </div>
       </div>
     </div>
    </div>
   </section>
   <!-- Akhir Aduan -->
   
  
  
   <!-- Awal Footer -->
    <footer class="bg-dark text-white text-center pb-3 ">
      <div class="container ms-2 mt-auto">
        <div class="row">
          <div class="col-md-3 ms-0 mt-5">
            
              
            <img class="img-fluid" src="image/image-removebg-preview.png" style="width: 30%;" alt="Gallery2">
               
             
            
          </div>
          <div class="col-md-3 mt-5 ms-0 ">
          
            <p class="text-start " >Link Terkait</p>
           <a href="https://cpns.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Kemendikbud</p></a>
           <a href="https://padamu.siap.web.id/" class="link-secondary"> <p class="text-secondary text-start" >Padamu Negeri</p></a>
           <a href="http://dapo.dikdasmen.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Dapodik</p></a>
          
        

      </div>
          <div class="col-md-3 mt-5 ">
            
                <p class="text" style="text-align:left ;">Hubungi Kami</p>
                <p class="text-secondary" style="text-align: left;"> Alamat : Jl.Karya Cipta No 16 Kelurahan Pangkalan Mansyur Kecamatan Medan Johor </p>
                <p class="text-secondary" style="text-align: left;"> WA : 0813-7091-9464 </p>
                <p class="text-secondary" style="text-align: left;"> Email : medanjohorkecamatan@gmail.com</p>
          </div>
          <div class="col-md-3 mt-5 ms-0 ">
          
                <p class="text" style=" text-align: left; margin-left: 6rem;">Ikuti Kami</p>
                <p class="text-secondary" style=" text-align: left; margin-left: 6rem;">Memberikan Pelayanan Yang Terbaik Bagi Masyarakat, Agar Tercapai Tujuan Bangsa.</p>
               <div class="hstack gap-4" style="margin-left: 6rem;">
                <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
                <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
                <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
               </div>

          </div>
        </div>
      </div>
      <hr>
        <p>Copyright &copy; 2023 - M Fauzan & Solideo Gracio</p>
      </footer>
      <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>