<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kecamatan Medan Johor | Berita</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">

     <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
</head>
  <body>
   
        <nav class="navbar bg-white sticky-sm-top" style="height : 30px">
            <div class="container ms-2">
              
                <div class="hstack gap-4">
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-whatsapp"></i> : 0813-7091-9464</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-envelope-fill"></i> : medanjohorkecamatan@gmail.com</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
                  </div>
              
            </div>
          </nav>
      
     <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-white shadow-lg sticky-lg-top">
    <div class="container ms-2">
      <a class="navbar-brand " href="../../index.html"><img src="../../image/WhatsApp Image 2023-03-02 at 16.57.41.jpeg" class="img-fluid"style="width: 20%;" alt="logo medan johor"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      
      <div class="collapse navbar-collapse ms-4 me-2" id="navbarNav">
        <ul class="navbar-nav  ">
          <li class="nav-item">
            <a class="nav-link text-success "  aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-success"  href="#" data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-success" href="../profil/organisasi.html">Struktur Organisasi</a></li>
              <li><a class="dropdown-item text-success" href="../profil/gambaran.html">Gambaran Umum</a></li>
              <li><a class="dropdown-item text-success" href="../profil/visimisi.html">Visi Misi </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../berita/berita.html"> Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../layanan/layanan.html">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../galeri/galeri.html">Galeri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../kelurahan/kelurahan.html">Kelurahan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"   href="../prestasi/prestasi.html">Prestasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../pengumuman/pengumuman.html">Pengumuman</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
   <!-- Akhir Navbar -->
 
   <!-- Awal Jumbotron -->
    <section id="berita">
      <div class="row text-center mt-3">
        <div class="col">
          <h2 class ="mt-5 text-success">Posko Sampah Liar</h2>
        </div>
      </div> 
        <div class="row ms-5 mt-1">
          <div class="col-md-2">

          </div>
          <div class="col-md-7">
            <div class="card mb-5 mt-5 ms-5   " style="max-width: 800px; border: none;">
              <div class="row-md-6">
                <img src="../../image/berita1.jpeg" class="img-fluid object-fit-cover rounded-start  me-0" style="max-height: 500px;" alt="...">
              </div>
                <div class="card-body">
                  <h3 class="card-title ">Posko Sampah Liar</h3>
                  <p class="card-text"><small class="text-muted">Selasa, 07 Juni 2022 | Dalam Negeri</small></p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium nostrum ipsa tenetur inventore, vero aliquid placeat accusamus reiciendis! Ut.</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo ex aspernatur exercitationem libero, esse dicta dignissimos, molestiae at sunt provident, placeat magnam minima corporis quasi enim. Unde, repellat nemo.</p>
                    <div class="container ms-3 mt-5">
                      <div class="row">
                        <h6 class="">Tinggalkan Komentar</h6>
                      </div>
                        <div class="row">
                          <form action="">
                            <div class="form-floating">
                              <textarea class="form-control" placeholder="Tinggalkan komentar disini" id="floatingTextarea2" style="height: 150px"></textarea>
                              <label for="floatingTextarea2">Komentar</label>
                            </div>
                          </div>
                            <div class="row mt-4">
                              <div class="col">
                                <input type="text" class="form-control" placeholder="Nama" aria-label="First name">
                              </div>
                              <div class="col">
                                <input type="email" class="form-control" placeholder="Email" aria-label="Last name">
                              </div>
                            </div>
                            <div class="row mt-4">
                              <div class="col-sm-3">
                                <button type="button" class="btn btn-outline-success">Kirim</button>
                              </div>
                              
                            </div>
                          </form>
                        
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="container-fluid mt-5  ">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Cari Berita" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Cari</button>
              </form>
            </div>
            <div class="row mt-5 ms-1 mb-5">
              <div class="card bg-success bg-opacity-10 " style="width: 18rem; border: none;">
                  <div class="card-header">
                    <h5 class="text-success">Berita Lainnya</h5>
                  </div>
                  <div class="card-body">
                      
                     <a href="berita1.html" class="link-success">
                       <div class="list-group-item card mb-3 " style="max-width: 540px;">
                          <div class="row g-0">
                            <div class="col">
                              <img src="../../image/berita1.jpeg" class="img-fluid object-fit-fill rounded-start" alt="...">
                            </div>
                            <div class="col">
                              <div class="card-body">
                                <h6 class="card-title font-size: smaller; text-dark">Posko Sampah Liar</h6>
                                <p class="card-text"><small class="text-muted">Selasa, 07 Juni 2022 </small></p>
                              </div>
                            </div>
                          </div>
                        </div>
                     </a>
                        <hr>
                        <a href="berita1.html" class="link-success">
                          <div class="list-group-item card mb-3 " style="max-width: 540px;">
                             <div class="row g-0">
                               <div class="col">
                                 <img src="../../image/berita1.jpeg" class="img-fluid object-fit-fill rounded-start" alt="...">
                               </div>
                               <div class="col">
                                 <div class="card-body">
                                   <h6 class="card-title font-size: smaller; text-dark">Posko Sampah Liar</h6>
                                   <p class="card-text"><small class="text-muted">Selasa, 07 Juni 2022 </small></p>
                                 </div>
                               </div>
                             </div>
                           </div>
                        </a>
                        <hr>
                        <a href="berita1.html" class="link-success">
                          <div class="list-group-item card mb-3 " style="max-width: 540px;">
                             <div class="row g-0">
                               <div class="col">
                                 <img src="../../image/berita1.jpeg" class="img-fluid object-fit-fill rounded-start" alt="...">
                               </div>
                               <div class="col">
                                 <div class="card-body">
                                   <h6 class="card-title font-size: smaller; text-dark">Posko Sampah Liar</h6>
                                   <p class="card-text"><small class="text-muted">Selasa, 07 Juni 2022 </small></p>
                                 </div>
                               </div>
                             </div>
                           </div>
                        </a>
                     
                      
                  </div>
              </div>
          </div>
            </div>
        </div>
        
    </section>
  <!-- Akhir Jumbotron -->



   


   
  
  
   <!-- Awal Footer -->
   <footer class="bg-dark text-white text-center pb-3 ">
    <div class="container ms-2 mt-auto">
      <div class="row">
        <div class="col-md-3 ms-0 mt-5">
          
            
          <img class="img-fluid" src="../../image/image-removebg-preview.png" style="width: 30%;" alt="Gallery2">
             
           
          
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
          <p class="text-start " >Link Terkait</p>
         <a href="https://cpns.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Kemendikbud</p></a>
         <a href="https://padamu.siap.web.id/" class="link-secondary"> <p class="text-secondary text-start" >Padamu Negeri</p></a>
         <a href="http://dapo.dikdasmen.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Dapodik</p></a>
        
      

    </div>
        <div class="col-md-3 mt-5 ">
          
              <p class="text" style="text-align:left ;">Hubungi Kami</p>
              <p class="text-secondary" style="text-align: left;"> Alamat : Jl.Karya Cipta No 16 Kelurahan Pangkalan Mansyur Kecamatan Medan Johor </p>
              <p class="text-secondary" style="text-align: left;"> WA : 0813-7091-9464 </p>
              <p class="text-secondary" style="text-align: left;"> Email : medanjohorkecamatan@gmail.com</p>
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
              <p class="text" style=" text-align: left; margin-left: 6rem;">Ikuti Kami</p>
              <p class="text-secondary" style=" text-align: left; margin-left: 6rem;">Memberikan Pelayanan Yang Terbaik Bagi Masyarakat, Agar Tercapai Tujuan Bangsa.</p>
             <div class="hstack gap-4" style="margin-left: 6rem;">
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
             </div>

        </div>
      </div>
    </div>
    <hr>
      <p>Copyright &copy; 2023 - M Fauzan & Solideo Gracio</p>
    </footer>
      <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>