<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kecamatan Medan Johor | Proses Layanan</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">

     <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
</head>
  <body>
   
        <nav class="navbar bg-white sticky-sm-top" style="height : 30px">
            <div class="container ms-2">
              
                <div class="hstack gap-4">
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-whatsapp"></i> : 0813-7091-9464</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-envelope-fill"></i> : medanjohorkecamatan@gmail.com</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
                  </div>
              
            </div>
          </nav>
      
     <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-white shadow-lg sticky-lg-top">
    <div class="container ms-2">
      <a class="navbar-brand " href="../../index.html"><img src="../../../image/WhatsApp Image 2023-03-02 at 16.57.41.jpeg" class="img-fluid"style="width: 20%;" alt="logo medan johor"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      
      <div class="collapse navbar-collapse ms-4 me-2" id="navbarNav">
        <ul class="navbar-nav  ">
          <li class="nav-item">
            <a class="nav-link text-success "  aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-success"  href="#" data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-success" href="../profil/organisasi.html">Struktur Organisasi</a></li>
              <li><a class="dropdown-item text-success" href="../profil/gambaran.html">Gambaran Umum</a></li>
              <li><a class="dropdown-item text-success" href="../profil/visimisi.html">Visi Misi </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../berita/berita.html"> Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../layanan/layanan.html">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../galeri/galeri.html">Galeri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../kelurahan/kelurahan.html">Kelurahan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"   href="../prestasi/prestasi.html">Prestasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../pengumuman/pengumuman.html">Pengumuman</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
   <!-- Akhir Navbar -->
 
   <!-- Awal Organisasi -->
   <section class="mb-5" id="organisasi">
    <div class="row text-center mt-5">
        <div class="col">
          <h2 class ="mt-5 text-success"> Proses Layanan</h2>
        </div>
      </div>
      <div class="row ms-4">
        <div class="col-md-8 ms-5 mt-5 ">
            <div class="card text-center " style="border:none">
                <div class="card-header">
                  <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                      <a class="nav-link link-success " href="layanan.html">Jenis Layanan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active link-success" aria-current="true" href="#">Proses Layanan</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                    <div class="row ms-0">
                      <div class="col mt-3">
                        <table class="table table-success table-striped table-bordered">
                            <tr>
                                <th>No</th>
                                <th>Nama</th>
                                <th>Layanan</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Dody Suwito</td>
                                <td>Pembuatan Kartu Keluarga</td>
                                <td class="text-warning">Proses</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Joko</td>
                                <td>Pembuatan Kartu Keluarga</td>
                                <td class="text-success">Selesai</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Bambang</td>
                                <td>Pembuatan E-KTP</td>
                                <td class="text-success">Selesai</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Susilo</td>
                                <td>Pembuatan Akta Nikah</td>
                                <td class="text-danger">Ditolak</td>
                            </tr>
                          </table>
                          <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center mt-5 mb-5">
                              <li class="page-item ">
                                <a class="page-link link-success">Previous</a>
                              </li>
                              <li class="page-item link-success"><a class="page-link link-success" href="#">1</a></li>
                              <li class="page-item link-success"><a class="page-link link-success" href="#">2</a></li>
                              <li class="page-item link-success"><a class="page-link link-success" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link link-success" href="#">Next</a>
                              </li>
                            </ul>
                          </nav>
                      </div>
                    </div>
                </div>
              </div>
        </div>
        <div class="col-md-3  ">
            <div class="card bg-success bg-opacity-10 mt-5" style="width: 18rem; border: none;">
                <div class="card-header">
                  <h5 class="text-success">Jadwal Pelayanan</h5>
                </div>
                <div class="card-body">                   
                    <div class="list-group-item card mb-3 " style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col">
                            <div class="card-body">
                              <h6 class="card-title font-size: smaller; text-dark mb-3">Senin s/d Kamis</h6>
                              <p class="card-text">08.00 WIB s/d 16.30 WIB</p>
                              <p class="card-text">12.00 WIB s/d 13.00 WIB (Istirahat)</p>
                              <hr>
                              <h6 class="card-title font-size: smaller; text-dark mb-3">Jumat</h6>
                              <p class="card-text">08.00 WIB s/d 17.00 WIB</p>
                              <p class="card-text">12.00 WIB s/d 13.30 WIB (Istirahat)</p>
                            </div>
                          </div>
                        </div>
                      </div>                                    
                </div>
            </div>
            <div class="row mt-5 ms-1 mb-5">
                <div class="card bg-success bg-opacity-10 " style="width: 18rem; border: none;">
                    <div class="card-header">
                      <h5 class="text-success">Pengaduan Pelayanan </h5>
                    </div>
                    <div class="card-body">                   
                        <div class="list-group-item card mb-3 " style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col">
                                <div class="card-body">
                                  <h6 class="card-title font-size: smaller; text-dark mb-3"> <i class="bi bi-whatsapp"></i> WhatsApp</h6>
                                  <p class="card-text">0812-6081-102</p>
                                  <h6 class="card-title font-size: smaller; text-dark mb-3"> <i class="bi bi-telephone"></i></i> Telepon</h6>
                                  <p class="card-text">0812-6081-102</p>
                                  <h6 class="card-title font-size: smaller; text-dark mb-3"> <i class="bi bi-envelope"></i> SMS</h6>
                                  <p class="card-text">0812-6081-102</p>
                                </div>
                              </div>
                            </div>
                          </div>                                    
                    </div>
                </div>
          </div>
            </div>
        
      </div>
    
   </section>
  <!-- Akhir Organisasi -->

  
   <!-- Awal Footer -->
   <footer class="bg-dark text-white text-center pb-3 ">
    <div class="container ms-2 mt-auto">
      <div class="row">
        <div class="col-md-3 ms-0 mt-5">
          
            
          <img class="img-fluid" src="../../image/image-removebg-preview.png" style="width: 30%;" alt="Gallery2">
             
           
          
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
          <p class="text-start " >Link Terkait</p>
         <a href="https://cpns.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Kemendikbud</p></a>
         <a href="https://padamu.siap.web.id/" class="link-secondary"> <p class="text-secondary text-start" >Padamu Negeri</p></a>
         <a href="http://dapo.dikdasmen.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Dapodik</p></a>
        
      

    </div>
        <div class="col-md-3 mt-5 ">
          
              <p class="text" style="text-align:left ;">Hubungi Kami</p>
              <p class="text-secondary" style="text-align: left;"> Alamat : Jl.Karya Cipta No 16 Kelurahan Pangkalan Mansyur Kecamatan Medan Johor </p>
              <p class="text-secondary" style="text-align: left;"> WA : 0813-7091-9464 </p>
              <p class="text-secondary" style="text-align: left;"> Email : medanjohorkecamatan@gmail.com</p>
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
              <p class="text" style=" text-align: left; margin-left: 6rem;">Ikuti Kami</p>
              <p class="text-secondary" style=" text-align: left; margin-left: 6rem;">Memberikan Pelayanan Yang Terbaik Bagi Masyarakat, Agar Tercapai Tujuan Bangsa.</p>
             <div class="hstack gap-4" style="margin-left: 6rem;">
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
             </div>

        </div>
      </div>
    </div>
    <hr>
      <p>Copyright &copy; 2023 - M Fauzan & Solideo Gracio</p>
    </footer>
      <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>