<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kecamatan Medan Johor | Layanan</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">

     <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
</head>
  <body>
   
        <nav class="navbar bg-white sticky-sm-top" style="height : 30px">
            <div class="container ms-2">
              
                <div class="hstack gap-4">
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-whatsapp"></i> : 0813-7091-9464</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-envelope-fill"></i> : medanjohorkecamatan@gmail.com</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
                  </div>
              
            </div>
          </nav>
      
     <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-white shadow-lg sticky-lg-top">
    <div class="container ms-2">
      <a class="navbar-brand " href="../../index.html"><img src="../../../image/WhatsApp Image 2023-03-02 at 16.57.41.jpeg" class="img-fluid"style="width: 20%;" alt="logo medan johor"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      
      <div class="collapse navbar-collapse ms-4 me-2" id="navbarNav">
        <ul class="navbar-nav  ">
          <li class="nav-item">
            <a class="nav-link text-success "  aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-success"  href="#" data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-success" href="../profil/organisasi.html">Struktur Organisasi</a></li>
              <li><a class="dropdown-item text-success" href="../profil/gambaran.html">Gambaran Umum</a></li>
              <li><a class="dropdown-item text-success" href="../profil/visimisi.html">Visi Misi </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../berita/berita.html"> Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../layanan/layanan.html">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../galeri/galeri.html">Galeri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../kelurahan/kelurahan.html">Kelurahan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"   href="../prestasi/prestasi.html">Prestasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../pengumuman/pengumuman.html">Pengumuman</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
   <!-- Akhir Navbar -->
 
   <!-- Awal Organisasi -->
   <section class="mb-5" id="organisasi">
    <div class="row text-center mt-5">
        <div class="col">
          <h2 class ="mt-5 text-success">Layanan</h2>
        </div>
      </div>
      <div class="row ms-4">
        <div class="col-md-8 ms-5 mt-5 ">
            <div class="card text-center " style="border:none">
                <div class="card-header">
                  <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                      <a class="nav-link active link-success " aria-current="true" href="#">Jenis Layanan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-success" href="layanan2.html">Proses Layanan</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                    <div class="row ms-0">
                        <div class="col-md-6 mt-3">
                            <div class="card" style="width: 20rem; border: none;" >
                                <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <img src="../../image/layanan3.png" class="card-img-top" style="height: 14rem;" alt="Berita1" >
                                </button>
                              <div class="card-body text-center">
                              <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <h5 class="card-title "  >Layanan Pembuatan Akta</h5> 
                              </button >  
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h1 class="modal-title fs-5" id="exampleModalLabel">Layanan Pembuatan Akta</h1>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <ol type="A">
                                                <li>
                                                    <h6 class="text-start">Akta Perkawinan</h6>
                                                    <p class="text-start"> Dasar Hukum <br> 1. UU NO. 02 TAHUN 2006 <br> 2. PERDA NO. 02 TAHUN 2009</p>
                                                    <h6 class="text-start">Persyaratan :</h6>
                                                    <ol type="1">
                                                        <li><p class="text-start">Surat pemberkatan asli (bukti verifikasi) dari tempat ibadah yang menerangkan tentang perkawinan yang sah sesuai agama.</p></li>
                                                        <li><p class="text-start">Kartu keluarga dan KTP suami istri.</p></li>
                                                        <li><p class="text-start">Pas photo gandeng ukuran 4x6 sebanyak 3 lembar.</p></li>
                                                        <li><p class="text-start">Fotokopi ktp saksi (2 orang).</p></li>
                                                        <li><p class="text-start">Surat izin kawin dari komandan / atasan bagi tni / polri.</p></li>
                                                        <li><p class="text-start">Surat cerai / akta perceraian bagi yang cerai hidup.</p></li>
                                                        <li><p class="text-start">Surat kematian / akta kematian bagi  yang cerai mati.</p></li>
                                                        <li><p class="text-start">Izin orang tua bagi yang belum berusia 24 tahun.</p></li>
                                                        <li><p class="text-start">Izin kawin dari pengadilan bagi laki-laki yang belum berusia 19 tahun dan bagi perempuan yang belum berusia 17 tahun.</p></li>
                                                        <li><p class="text-start">Suami istri hadir dengan membawa 2(dua) orang saksi, bagi suami istri yang belum berusia 21 tahun orangtua wajib hadir untuk menandatangani buku register perkawinan.</p></li>
                                                    </ol>
                                                    <p class="text-start text-danger "> TARIF/BIAYA : GRATIS</p>
                                                    <hr>
                                                </li>
                                                <li>
                                                    <h6 class="text-start">Akta Perceraian</h6>
                                                    <p class="text-start"> Dasar Hukum <br> 1. UU NO. 02 TAHUN 2006 <br> 2. PERDA NO. 02 TAHUN 2009</p>
                                                    <h6 class="text-start">Persyaratan :</h6>
                                                    <ol type="1">
                                                        <li><p class="text-start">Surat pengantar dari panitera tentang putusan cerai yang telah berkeuatan hukum tetap (apabila telah melewati batas waktu 6 bulan surat pengantar harus di penuhi).</p></li>
                                                        <li><p class="text-start">Putusan perkara dilegalisir.</p></li>
                                                        <li><p class="text-start">Surat kuasa dan KTP bagi yang dikuasakan.</p></li>
                                                        <li><p class="text-start">Akta perkawinan.</p></li>
                                                        <li><p class="text-start">KTP dan kartu keluarga yang bersangkutan.</p></li>
                                                    </ol>
                                                    <p class="text-start text-danger "> TARIF/BIAYA : GRATIS</p>
                                                </li>
                                            </ol>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                        <div class="col-md-6 mt-3">
                          <div class="card" style="width: 20rem; border: none;" >
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#ModalLayanan2">
                            <img src="../../image/layanan3.png" class="card-img-top"style="height: 14rem;" alt="Berita2" >
                            </button>
                            <div class="card-body text-center">
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#ModalLayanan2">    
                              <h5 class="card-title">Layanan Pembuatan E-KTP</h5>
                            </button>
                            <div class="modal fade" id="ModalLayanan2" tabindex="-1" aria-labelledby="ModalLayanan2Label" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="ModalLayanan2Label">Layanan Pembuatan E-KTP</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       
                                            
                                                <h6 class="text-start">Pembuatan E-KTP</h6>
                                                <p class="text-start"> Dasar Hukum <br> 1. UU NO. 02 TAHUN 2006 <br> 2. PERDA NO. 02 TAHUN 2009</p>
                                                <ol type="A">
                                                    <li>
                                                        <p class="text-start">BAGI PENDUDUK WNI YANG BARU BERUSIA 17 TAHUN</p>
                                                        <h6 class="text-start">Persyaratan :</h6>
                                                        <ol type="1">
                                                            <li><p class="text-start">Telah Berusia 17 Tahun.</p></li>
                                                            <li><p class="text-start">Foto Copy Kartu Keluarga (KK).</p></li>
                                                            <li><p class="text-start">Melakukan Perekaman di Kantor Camat Medan Johor</p></li>
                                                        </ol>                  
                                                        <hr>                             
                                                    </li>
                                                    <li>
                                                        <p class="text-start">E-KTP PERUBAHAN DATA ATAU RUSAK</p>
                                                        <h6 class="text-start">Persyaratan :</h6>
                                                        <ol type="1">
                                                            <li><p class="text-start">Telah Berusia 17 Tahun.</p></li>
                                                            <li><p class="text-start">Foto Copy Kartu Keluarga (KK).</p></li>
                                                            <li><p class="text-start">KTP Asli Bagi yang perubahan data </p></li>
                                                        </ol>                                               
                                                    </li>
                                                </ol>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                     
                      </div>
                    <div class="row ms-0">
                        <div class="col-md-6 mt-3">
                            <div class="card" style="width: 20rem; border: none;" >
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#ModalLayanan3">
                              <img src="../../image/layanan3.png" class="card-img-top" style=" height:14rem;"alt="Berita3" >
                            </button>
                              <div class="card-body text-center">
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#ModalLayanan3">   
                                <h5 class="card-title">Layanan Pembuatan Kartu Identitas Anak</h5>                            
                            </button>
                            <div class="modal fade" id="ModalLayanan3" tabindex="-1" aria-labelledby="ModalLayanan3Label" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="ModalLayanan3Label">Layanan Kartu Identitas Anak</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       
                                            
                                                <h6 class="text-start">Pembuatan Kartu Identitas Anak</h6>
                                                <p class="text-start"> Dasar Hukum <br> 1. UU NO. 02 TAHUN 2006 <br> 2. PERDA NO. 02 TAHUN 2009</p>
                                               
                                                        <h6 class="text-start">Persyaratan :</h6>
                                                        <ol type="1">
                                                            <li><p class="text-start">Fotocopy Akta Kelahiran.</p></li>
                                                            <li><p class="text-start">Foto Copy Kartu Keluarga (KK).</p></li>
                                                            <li><p class="text-start">Fotocopy KTP Orangtua/Wali</p></li>
                                                            <li><p class="text-start">Fotocopy Buku Nikah (Muslim) / Akta Perkawinan (Non Muslim) Orangtua</p></li>
                                                            <li><p class="text-start">Pas Photo Berwarna Ukuran 3x4 (3 Lembar) Tahun Lahir Genap Background Biru Dan Tahun Lahir Ganjil Background Merah (Bagi Yang Berusia 5 Tahun Keatas)</p></li>
                                                        </ol>                  
                                                       <p class="text-start text-danger">BIAYA : GRATIS</p>                            
                                                    
        
                                                
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                        <div class="col-md-6 mt-3">
                          <div class="card" style="width: 20rem; border: none;" >
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#ModalLayanan4">
                            <img src="../../image/layanan3.png" class="card-img-top" style=" height:14rem;"alt="Berita3" >
                            </button>
                            <div class="card-body text-center">
                                <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#ModalLayanan4">
                                <h5 class="card-title">Layanan Pembuatan Kartu Keluarga</h5>                            
                                </button>
                                <div class="modal fade" id="ModalLayanan4" tabindex="-1" aria-labelledby="ModalLayanan4Label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h1 class="modal-title fs-5" id="ModalLayanan4Label">Layanan Pembuatan Kartu Keluarga</h1>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                           
                                                
                                                    <h6 class="text-start">Pembuatan Kartu Keluarga</h6>
                                                    <p class="text-start"> Dasar Hukum <br> 1. UU NO. 02 TAHUN 2006 <br> 2. PERDA NO. 02 TAHUN 2009</p>
                                                    <ol type="A">
                                                        <li>
                                                            <p class="text-start">PENERBITAN KARTU KELUARGA BARU BAGI PENDUDUK KARENA PINDAH DATANG</p>
                                                            <h6 class="text-start">Persyaratan :</h6>
                                                            <ol type="1">
                                                                <li><p class="text-start">Mengisi Formulir f.38.</p></li>
                                                                <li><p class="text-start">Mengisi Formulir f.15.</p></li>
                                                                <li><p class="text-start">Mengisi Surat Pernyataan</p></li>
                                                                <li><p class="text-start">Surat Keterangan Pindah dari Daerah Asal / Surat Keterangan Pindah Datang (dalam wilayah kesatuan indonesia).</p></li>
                                                                <li><p class="text-start">Fotocopy Buku Nikah (Muslim) / Akte Nikah (Non Muslim).</p></li>
                                                                <li><p class="text-start">Fotocopy E-KTP yang Bersangkutan</p></li>
                                                            </ol>     
                                                            <p class="text-start text-danger">BIAYA : GRATIS</p>   
                                                            <hr>               
                                                                                       
                                                        </li>
                                                        <li>
                                                            <p class="text-start">PERUBAHAN DATA KARTU KELUARGA</p>
                                                            <h6 class="text-start">Persyaratan :</h6>
                                                            <ol type="1">
                                                                <li><p class="text-start">Mengisi Formulir f.15.</p></li>
                                                                <li><p class="text-start">Kartu Keluarga Asli.</p></li>
                                                                <li><p class="text-start">Data Pendukung. </p></li>
                                                                <li><p class="text-start">Fotocopy Buku Nikah (Muslim) / Akte Nikah (Non Muslim). </p></li>
                                                                <li><p class="text-start">Fotocopy E-KTP yang Bersangkutan. </p></li>
                                                            </ol>     
                                                            <p class="text-start text-danger">BIAYA : GRATIS</p>   
                                                            <hr>                                            
                                                        </li>
                                                        <li>
                                                            <p class="text-start">PENERBITAN KARTU KELUARGA HILANG ATAU RUSAK</p>
                                                            <h6 class="text-start">Persyaratan :</h6>
                                                            <ol type="1">
                                                                <li><p class="text-start">Mengisi Formulir f.15.</p></li>
                                                                <li><p class="text-start">Kartu Keluarga Asli (Bagi yang Rusak).</p></li>
                                                                <li><p class="text-start">Surat Keterangan Hilang dari Kepolisian. </p></li>
                                                                <li><p class="text-start">Fotocopy Buku Nikah (Muslim) / Akte Nikah (Non Muslim). </p></li>
                                                                <li><p class="text-start">Fotocopy E-KTP yang Bersangkutan. </p></li>
                                                            </ol>                                   
                                                            <p class="text-start text-danger">BIAYA : GRATIS</p>   
                                                            
                                                        </li>
                                                    </ol>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                     
                      </div>
                </div>
              </div>
        </div>
        <div class="col-md-3 ">
            <div class="card bg-success bg-opacity-10 mt-5" style="width: 18rem; border: none;">
                <div class="card-header">
                  <h5 class="text-success">Jadwal Pelayanan</h5>
                </div>
                <div class="card-body">                   
                    <div class="list-group-item card mb-3 " style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col">
                            <div class="card-body">
                              <h6 class="card-title font-size: smaller; text-dark mb-3">Senin s/d Kamis</h6>
                              <p class="card-text">08.00 WIB s/d 16.30 WIB</p>
                              <p class="card-text">12.00 WIB s/d 13.00 WIB (Istirahat)</p>
                              <hr>
                              <h6 class="card-title font-size: smaller; text-dark mb-3">Jumat</h6>
                              <p class="card-text">08.00 WIB s/d 17.00 WIB</p>
                              <p class="card-text">12.00 WIB s/d 13.30 WIB (Istirahat)</p>
                            </div>
                          </div>
                        </div>
                      </div>                                    
                </div>
            </div>
            <div class="row mt-5 ms-1 mb-5">
                <div class="card bg-success bg-opacity-10 " style="width: 18rem; border: none;">
                    <div class="card-header">
                      <h5 class="text-success">Pengaduan Pelayanan </h5>
                    </div>
                    <div class="card-body">                   
                        <div class="list-group-item card mb-3 " style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col">
                                <div class="card-body">
                                  <h6 class="card-title font-size: smaller; text-dark mb-3"> <i class="bi bi-whatsapp"></i> WhatsApp</h6>
                                  <p class="card-text">0812-6081-102</p>
                                  <h6 class="card-title font-size: smaller; text-dark mb-3"> <i class="bi bi-telephone"></i></i> Telepon</h6>
                                  <p class="card-text">0812-6081-102</p>
                                  <h6 class="card-title font-size: smaller; text-dark mb-3"> <i class="bi bi-envelope"></i> SMS</h6>
                                  <p class="card-text">0812-6081-102</p>
                                </div>
                              </div>
                            </div>
                          </div>                                    
                    </div>
                </div>
          </div>
            </div>
        
      </div>
    
   </section>
  <!-- Akhir Organisasi -->

  
   <!-- Awal Footer -->
   <footer class="bg-dark text-white text-center pb-3 ">
    <div class="container ms-2 mt-auto">
      <div class="row">
        <div class="col-md-3 ms-0 mt-5">
          
            
          <img class="img-fluid" src="../../image/image-removebg-preview.png" style="width: 30%;" alt="Gallery2">
             
           
          
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
          <p class="text-start " >Link Terkait</p>
         <a href="https://cpns.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Kemendikbud</p></a>
         <a href="https://padamu.siap.web.id/" class="link-secondary"> <p class="text-secondary text-start" >Padamu Negeri</p></a>
         <a href="http://dapo.dikdasmen.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Dapodik</p></a>
        
      

    </div>
        <div class="col-md-3 mt-5 ">
          
              <p class="text" style="text-align:left ;">Hubungi Kami</p>
              <p class="text-secondary" style="text-align: left;"> Alamat : Jl.Karya Cipta No 16 Kelurahan Pangkalan Mansyur Kecamatan Medan Johor </p>
              <p class="text-secondary" style="text-align: left;"> WA : 0813-7091-9464 </p>
              <p class="text-secondary" style="text-align: left;"> Email : medanjohorkecamatan@gmail.com</p>
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
              <p class="text" style=" text-align: left; margin-left: 6rem;">Ikuti Kami</p>
              <p class="text-secondary" style=" text-align: left; margin-left: 6rem;">Memberikan Pelayanan Yang Terbaik Bagi Masyarakat, Agar Tercapai Tujuan Bangsa.</p>
             <div class="hstack gap-4" style="margin-left: 6rem;">
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
             </div>

        </div>
      </div>
    </div>
    <hr>
      <p>Copyright &copy; 2023 - M Fauzan & Solideo Gracio</p>
    </footer>
      <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>