<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kecamatan Medan Johor | Gambaran</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">

     <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
</head>
  <body>
   
        <nav class="navbar bg-white sticky-sm-top" style="height : 30px">
            <div class="container ms-2">
              
                <div class="hstack gap-4">
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-whatsapp"></i> : 0813-7091-9464</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-envelope-fill"></i> : medanjohorkecamatan@gmail.com</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
                  </div>
              
            </div>
          </nav>
      
     <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-white shadow-lg sticky-lg-top">
    <div class="container ms-2">
      <a class="navbar-brand " href="../../index.html"><img src="../../image/WhatsApp Image 2023-03-02 at 16.57.41.jpeg" class="img-fluid"style="width: 20%;" alt="logo medan johor"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      
      <div class="collapse navbar-collapse ms-4 me-2" id="navbarNav">
        <ul class="navbar-nav  ">
          <li class="nav-item">
            <a class="nav-link text-success "  aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-success"  href="#" data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-success" href="organisasi.html">Struktur Organisasi</a></li>
              <li><a class="dropdown-item text-success" href="gambaran.html">Gambaran Umum</a></li>
              <li><a class="dropdown-item text-success" href="visimisi.html">Visi Misi </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../berita/berita.html"> Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../layanan/layanan.html">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../galeri/galeri.html">Galeri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../kelurahan/kelurahan.html">Kelurahan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"   href="../prestasi/prestasi.html">Prestasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../pengumuman/pengumuman.html">Pengumuman</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
   <!-- Akhir Navbar -->
 
   <!-- Awal Jumbotron -->
    <section class="mb-5"id="gambaran">
        <div class="row text-center mt-5">
            <div class="col">
              <h2 class ="mt-5 text-success">Gambaran Umum</h2>
            </div>
          </div>
        <div class="row ms-5 mt-3">
            <div class="col">
              <h4 class =" text-success">1. Sejarah</h4>
              <p class="ms-5 me-5">Kecamatan Medan Johor adalah salah satu dari 21 Kecamatan yang berada di Wilayah Kota Medan berada pada ketinggian 12 M dari permukaan laut, yang sebelumnya termasuk Kecamatan Tanjung Morawa, Kecamatan Patumbak dan Kecamatan Deli Tua Kabupaten Deli Serdang. Masuknya Kecamatan Medan Johor ke Wilayah Kotamadya Medan berdasarkan Peraturan Pemerintah No. 22 Tahun 1973 tanggal 10 Mei 1973 yang luas arealnya ±  3.228 Ha dan terdiri dari 10 Kelurahan.</p>
              <p class="ms-5 me-5">Selanjutnya berdasarkan Keputusan Gubernur Kepala Daerah Tingkat I Sumatera Utara, tanggal 19 Oktober 1987 Nomor : 140 / 4078 / K / 1978 tentang Pemekaran Kelurahan di Wilayah Kota Medan, yang salah satu diantaranya terdapat di Kecamatan Medan Johor. Dengan demikian jumlah Kelurahan yang tadinya hanya 10 maka setelah keluarnya SK tersebut jumlah Kelurahan di Kecamatan Medan Johor menjadi 11 Kelurahan.</p>
              <p class="ms-5 me-5">Terakhir dengan berlakunya  Peraturan Pemerintah Nomor : 50 Tahun 1991, Kecamatan Medan Johor mengalami pemekaran sehingga jumlah kelurahan menjadi 6 kelurahan yaitu: Kelurahan Suka Maju, Kelurahan Titi Kuning, Kelurahan Kedai Durian, Kelurahan Pangkalan Masyhur, Kelurahan Gedung Johor dan Kelurahan Kwala Bekala.</p>
             
            </div>
          </div>
        <div class="row ms-5 mt-3">
            <div class="col">
              <h4 class =" text-success">2. Geografis</h4>
              <p class="ms-5 me-5">Kecamatan Medan Johor beralamat di Jalan Karya Cipta No. 16 Medan Johor dengan luas ± 1.696 Ha, yang terdiri dari 6 Kelurahan, memiliki 81 Lingkungan dengan batas-batas sebagai berikut :</p>
              <p class="ms-5 me-5">
                <ul>
                    <li class="ms-5 me-5">Sebelah Utara berbatasan dengan Kecamatan Medan Maimun dan Medan Polonia, Medan Kota, Medan Baru dan Medan Selayang.</li>
                    <li class="ms-5 me-5">Sebelah Selatan berbatasan dengan Kecamatan Namo Rambe dan Deli Tua Kabupaten Deli Serdang.</li>
                    <li class="ms-5 me-5">Sebelah Timur berbatasan dengan Kecamatan Medan Amplas.</li>
                </ul>
              </p>
              
             
            </div>
          </div>

    </section>
  <!-- Akhir Jumbotron -->



   


   
  
  
   <!-- Awal Footer -->
   <footer class="bg-dark text-white text-center pb-3 ">
    <div class="container ms-2 mt-auto">
      <div class="row">
        <div class="col-md-3 ms-0 mt-5">
          
            
          <img class="img-fluid" src="../../image/image-removebg-preview.png" style="width: 30%;" alt="Gallery2">
             
           
          
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
          <p class="text-start " >Link Terkait</p>
         <a href="https://cpns.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Kemendikbud</p></a>
         <a href="https://padamu.siap.web.id/" class="link-secondary"> <p class="text-secondary text-start" >Padamu Negeri</p></a>
         <a href="http://dapo.dikdasmen.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Dapodik</p></a>
        
      

    </div>
        <div class="col-md-3 mt-5 ">
          
              <p class="text" style="text-align:left ;">Hubungi Kami</p>
              <p class="text-secondary" style="text-align: left;"> Alamat : Jl.Karya Cipta No 16 Kelurahan Pangkalan Mansyur Kecamatan Medan Johor </p>
              <p class="text-secondary" style="text-align: left;"> WA : 0813-7091-9464 </p>
              <p class="text-secondary" style="text-align: left;"> Email : medanjohorkecamatan@gmail.com</p>
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
              <p class="text" style=" text-align: left; margin-left: 6rem;">Ikuti Kami</p>
              <p class="text-secondary" style=" text-align: left; margin-left: 6rem;">Memberikan Pelayanan Yang Terbaik Bagi Masyarakat, Agar Tercapai Tujuan Bangsa.</p>
             <div class="hstack gap-4" style="margin-left: 6rem;">
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
             </div>

        </div>
      </div>
    </div>
    <hr>
      <p>Copyright &copy; 2023 - M Fauzan & Solideo Gracio</p>
    </footer>
      <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>