<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kecamatan Medan Johor | Kelurahan</title>
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">

     <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
</head>
  <body>
   
        <nav class="navbar bg-white sticky-sm-top" style="height : 30px">
            <div class="container ms-2">
              
                <div class="hstack gap-4">
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-whatsapp"></i> : 0813-7091-9464</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-envelope-fill"></i> : medanjohorkecamatan@gmail.com</div>
                    <div class="vr"></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
                    <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
                  </div>
              
            </div>
          </nav>
      
     <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-white shadow-lg sticky-lg-top">
    <div class="container ms-2">
      <a class="navbar-brand " href="../../index.html"><img src="../../../image/WhatsApp Image 2023-03-02 at 16.57.41.jpeg" class="img-fluid"style="width: 20%;" alt="logo medan johor"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      
      <div class="collapse navbar-collapse ms-4 me-2" id="navbarNav">
        <ul class="navbar-nav  ">
          <li class="nav-item">
            <a class="nav-link text-success "  aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-success"  href="#" data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-success" href="../profil/organisasi.html">Struktur Organisasi</a></li>
              <li><a class="dropdown-item text-success" href="../profil/gambaran.html">Gambaran Umum</a></li>
              <li><a class="dropdown-item text-success" href="../profil/visimisi.html">Visi Misi </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../berita/berita.html"> Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../layanan/layanan.html">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../galeri/galeri.html">Galeri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../kelurahan/kelurahan.html">Kelurahan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"   href="../prestasi/prestasi.html">Prestasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-success"    href="../pengumuman/pengumuman.html">Pengumuman</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
   <!-- Akhir Navbar -->
 
   <!-- Awal Organisasi -->
   <section class="mb-5" id="organisasi">
    <div class="row text-center mt-5">
        <div class="col">
          <h2 class ="mt-5 text-success">Kelurahan</h2>
        </div>
      </div>
      <div class="row ms-4">
        <div class="col-md-12 ms-5 mt-5 ">
           
               
                 
                
               
                    <div class="row ms-0">
                        <div class="col-md-4 mt-3">
                            <div class="card" style="width: 20rem; border: none;" >
                                <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#kelurahan1">
                              <img src="../../image/kelurahan.png" class="card-img-top" style="height: 14rem;" alt="Berita1" >
                                </button>
                              <div class="card-body text-center">
                              <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#kelurahan1">
                                <h5 class="card-title "  >Kelurahan Suka Maju</h5> 
                              </button >  
                                <div class="modal fade" id="kelurahan1" tabindex="-1" aria-labelledby="kelurahan1Label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h1 class="modal-title fs-5" id="kelurahan1Label">Kelurahan Suka Maju</h1>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                           
                                                
                                                    <h6 class="text-start">Alamat Kantor </h6>
                                                    <p class="text-start">  Jl STM No 40 Kelurahan Suka Maju Kecamatan Medan Johor</p>
                                                    <h6 class="text-start">Peta Wilayah Kelurahan Suka Maju </h6>
                                                    <img src="../../image/PETA KELURAHAN SUKA MAJU.jpg" class="card-img-top" style="height: 14rem;" alt="Berita1" >
                                                    <p class="text-start">  Kecamatan Medan Johor mempunyai 6 (enam) Kelurahan salah satunya adalah Kelurahan Suka Maju yang terletak di Jalan STM No.40 Medan dengan Luas Wilayah 152 Ha yang memiliki fasilitas 1 (satu) unit Gedung Kantor dan memiliki 13 (tiga belas) lingkungan.<br>Kelurahan Suka Maju masing-masing berbatasan dengan :</p>
                                                   
                                                    <ul>
                                                       
                                                        <li><p class="text-start">Sebelah Utara: Kelurahan Siti Rejo II Kecamatan Medan Amplas</p></li>
                                                        <li><p class="text-start">Sebelah Selatan: Kelurahan Kedai Durian Kecamatan Medan Johor</p></li>
                                                        <li><p class="text-start">Sebelah Timur: Kelurahan Harjosari II Kecamatan Medan Amplas</p></li>
                                                        <li><p class="text-start">Sebelah Barat: Kelurahan Titi Kuning Kecamatan Medan Johor</p></li>
        
                                                    </ul>
                                                    
                                                
                                              
                                            
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                        <div class="col-md-4 mt-3">
                          <div class="card" style="width: 20rem; border: none;" >
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#kelurahan2">
                            <img src="../../image/kelurahan.png" class="card-img-top"style="height: 14rem;" alt="Berita2" >
                            </button>
                            <div class="card-body text-center">
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#kelurahan2">    
                              <h5 class="card-title">Kelurahan Titi Kuning</h5>
                            </button>
                            <div class="modal fade" id="kelurahan2" tabindex="-1" aria-labelledby="kelurahan2Label" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="kelurahan2Label">Kelurahan Titi Kuning</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       
                                            
                                                <h6 class="text-start">Alamat Kantor</h6>
                                                <p class="text-start"> Jl. B. Zein Hamid Km 6,2 Kelurahan Titi Kuning Kecamatan Medan Johor </p>
                                                <p class="text-start">  Kelurahan Titi Kuning adalah salah satu dari 6 (enam) Kelurahan di Wilayah Kecamatan Medan Johor dengan luas Wilayah  181 Ha. Terdiri dari 15 (lima belas) Lingkungan dengan batas-batas sebagai berikut: </p>                                                  
                                                        <ul >
                                                            <li><p class="text-start">Sebelah Utara berbatas dengan Kelurahan Kampung Baru Kec.Medan Maimun</p></li>
                                                            <li><p class="text-start">Sebelah Selatan berbatas dengan Kelurahan Kedai Durian Kec.Medan Johor.</p></li>
                                                            <li><p class="text-start">Sebelah Timur berbatas dengan Kelurahan Suka Maju dan Kelurahan Kedai Durian Kec.Medan Johor.</p></li>
                                                            <li><p class="text-start">Sebelah Barat berbatas dengan Kelurahan Pangkalan Masyhur dan Kelurahan Gedung Johor Kec.Medan Johor.</p></li>
                                                        </ul>                
                                                
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card" style="width: 20rem; border: none;" >
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#Kelurahan3">
                            <img src="../../image/kelurahan.png" class="card-img-top"style="height: 14rem;" alt="Berita2" >
                            </button>
                            <div class="card-body text-center">
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#Kelurahan3">    
                              <h5 class="card-title">Kelurahan Pangkalan Mansyur</h5>
                            </button>
                            <div class="modal fade" id="Kelurahan3" tabindex="-1" aria-labelledby="Kelurahan3Label" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="Kelurahan3Label">Kelurahan Pangkalan Mansyur</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       
                                            
                                                <h6 class="text-start">Alamat Kantor</h6>
                                                <p class="text-start"> Jl Karya Jaya No 44 Kelurahan Pangkalan Mansyur Kecamatan Medan Johor </p>
                                                <p class="text-start"> Kelurahan Pangkalan Masyhur merupakan salah satu kelurahan dari 6 (enam) kelurahan di Kecamatan Medan Johor. Luas wilayah ±400 ha terdiri dari 15 lingkungan dengan batas wilayah sebagai berikut :</p>
                                                
                                                   
                                                        
                                                        <ul>
                                                            <li><p class="text-start">Sebelah Utara berbatasan dengan Kelurahan Sari Rejo Kecamatan Medan Polonia</p></li>
                                                            <li><p class="text-start">Sebelah Selatan berbatasan dengan Kelurahan Gedung Johor Kecamatan Medan Johor</p></li>
                                                            <li><p class="text-start">Sebelah Barat berbatasan dengan Babura Kelurahan Kwala Bekala Kecamatan Medan Johor </p></li>
                                                            <li><p class="text-start">Sebelah Timur berbatasan dengan Kelurahan Titi Kuning Kecamatan Medan Johor. </p></li>
                                                        </ul>                  
                                                   
                                              
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                     
                      </div>
                    <div class="row ms-0">
                        <div class="col-md-4 mt-3">
                            <div class="card" style="width: 20rem; border: none;" >
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#Kelurahan4">
                              <img src="../../image/kelurahan.png" class="card-img-top" style=" height:14rem;"alt="Berita3" >
                            </button>
                              <div class="card-body text-center">
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#Kelurahan4">   
                                <h5 class="card-title">Kelurahan Kedai Durian</h5>                            
                            </button>
                            <div class="modal fade" id="Kelurahan4" tabindex="-1" aria-labelledby="Kelurahan4Label" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="Kelurahan4Label">Kelurahan Kedai Durian</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                       
                                            
                                                <h6 class="text-start">Alamat Kantor</h6>
                                                <p class="text-start">Jl. Sari No. 6 Kelurahan Kedai Durian Kecamatan Medan Johor</p>                                                </p>
                                                <h6 class="text-start">Peta Wilayah Kelurahan Kedai Durian</h6>
                                                <img src="../../image/Peta Kedai Durian.jpg" class="card-img-top" style=" height:14rem;"alt="Berita3" >
                                                                              
                                                    
        
                                                
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                        <div class="col-md-4 mt-3">
                          <div class="card" style="width: 20rem; border: none;" >
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#Kelurahan5">
                            <img src="../../image/kelurahan.png" class="card-img-top" style=" height:14rem;"alt="Berita3" >
                            </button>
                            <div class="card-body text-center">
                                <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#Kelurahan5">
                                <h5 class="card-title">Kelurahan Gedung Johor</h5>                            
                                </button>
                                <div class="modal fade" id="Kelurahan5" tabindex="-1" aria-labelledby="Kelurahan5Label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h1 class="modal-title fs-5" id="Kelurahan5Label">Kelurahan Gedung Johor</h1>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                           
                                                
                                                    <h6 class="text-start">Alamat Kantor</h6>
                                                    <p class="text-start"> Jl. Karya Jaya No. 218 Kelurahan Gedung Johor Kecamatan Medan Johor</p>
                                                    <p class="text-start"> Kelurahan Gedung Johor adalah merupakan salah satu Kelurahan yang berada di di wilayah Kecamatan Medan Johor dengan luas ±335  ha yang terdiri atas 13 lingkungan dengan batas-batas wilayah sebagai berikut :</p>

                                                  
                                                       
                                                            <ul >
                                                                <li><p class="text-start">Sebelah Utara berbatas dengan Kelurahan Pangkalan Masyhur Kecamatan Medan Johor</p></li>
                                                                <li><p class="text-start">Sebelah Selatan berbatas dengan Desa Namo Rambe, Kabupaten Deli Serdang</p></li>
                                                                <li><p class="text-start">Sebelah Timur berbatas dengan Sungai Deli</p></li>
                                                                <li><p class="text-start">Sebelah Barat berbatas dengan Sungai Babura</p></li>
                                                                
                                                            </ul>     
       
                                                                                       
                                                       
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 mt-3">
                          <div class="card" style="width: 20rem; border: none;" >
                            <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#Kelurahan6">
                            <img src="../../image/kelurahan.png" class="card-img-top" style=" height:14rem;"alt="Berita3" >
                            </button>
                            <div class="card-body text-center">
                                <button style="border: none; background-color: white;" data-bs-toggle="modal" data-bs-target="#Kelurahan6">
                                <h5 class="card-title">Kelurahan Kwala Bekala</h5>                            
                                </button>
                                <div class="modal fade" id="Kelurahan6" tabindex="-1" aria-labelledby="Kelurahan6Label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h1 class="modal-title fs-5" id="Kelurahan6Label">Kelurahan Kwala Bekala</h1>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                           
                                                
                                                    <h6 class="text-start">Alamat Kantor</h6>
                                                    <p class="text-start"> Jl. Luku II No. 4</p>
                                                   
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                     
                      </div>
              
           
        </div>
      </div>
    
   </section>
  <!-- Akhir Organisasi -->

  
   <!-- Awal Footer -->
   <footer class="bg-dark text-white text-center pb-3 ">
    <div class="container ms-2 mt-auto">
      <div class="row">
        <div class="col-md-3 ms-0 mt-5">
          
            
          <img class="img-fluid" src="../../image/image-removebg-preview.png" style="width: 30%;" alt="Gallery2">
             
           
          
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
          <p class="text-start " >Link Terkait</p>
         <a href="https://cpns.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Kemendikbud</p></a>
         <a href="https://padamu.siap.web.id/" class="link-secondary"> <p class="text-secondary text-start" >Padamu Negeri</p></a>
         <a href="http://dapo.dikdasmen.kemdikbud.go.id/" class="link-secondary"> <p class="text-secondary text-start" >Dapodik</p></a>
        
      

    </div>
        <div class="col-md-3 mt-5 ">
          
              <p class="text" style="text-align:left ;">Hubungi Kami</p>
              <p class="text-secondary" style="text-align: left;"> Alamat : Jl.Karya Cipta No 16 Kelurahan Pangkalan Mansyur Kecamatan Medan Johor </p>
              <p class="text-secondary" style="text-align: left;"> WA : 0813-7091-9464 </p>
              <p class="text-secondary" style="text-align: left;"> Email : medanjohorkecamatan@gmail.com</p>
        </div>
        <div class="col-md-3 mt-5 ms-0 ">
        
              <p class="text" style=" text-align: left; margin-left: 6rem;">Ikuti Kami</p>
              <p class="text-secondary" style=" text-align: left; margin-left: 6rem;">Memberikan Pelayanan Yang Terbaik Bagi Masyarakat, Agar Tercapai Tujuan Bangsa.</p>
             <div class="hstack gap-4" style="margin-left: 6rem;">
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-facebook"></i> </div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-twitter"></i></div>
              <div style="font-size: smaller;" class="link-secondary"><i class="bi bi-instagram"></i></div>
             </div>

        </div>
      </div>
    </div>
    <hr>
      <p>Copyright &copy; 2023 - M Fauzan & Solideo Gracio</p>
    </footer>
      <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>